# opensrp-client-utils

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartregister/client/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartregister/client/utils/sample/: MainActivity.java
app/src/main/java/org/smartregister/client/utils/sample/: MainActivity.java
app/src/test/java/com/smartregister/client/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opensrp-utils/: build.gradle
opensrp-utils/src/androidTest/java/org/smartregister/client/utils/: ExampleInstrumentedTest.java
opensrp-utils/src/main/: AndroidManifest.xml
opensrp-utils/src/main/java/org/smartregister/client/domain/: DocumentConfigResourceBundle.java
opensrp-utils/src/main/java/org/smartregister/client/utils/: SampleClass.java
opensrp-utils/src/main/java/org/smartregister/client/utils/constants/: JsonFormConstants.java
opensrp-utils/src/main/java/org/smartregister/client/utils/contract/: ClientForm.java  ClientFormContract.java  ClientFormDao.java  JsonSubFormAndRulesLoader.java
opensrp-utils/src/main/java/org/smartregister/client/utils/domain/: Form.java
opensrp-utils/src/test/java/org/smartregister/client/utils/: ExampleUnitTest.java
