// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'io.codearte.nexus-staging'

allprojects {
    repositories {
        google()
        jcenter()
    }

    version VERSION_NAME
    group GROUP
}


ext {
    group = GROUP
    version = VERSION_NAME

    androidBuildToolsVersion = "29.0.3"
    androidMinSdkVersion = 18
    androidCompileSdkVersion = 29
    androidTargetSdkVersion = 29
}

task clean(type: Delete) {
    delete rootProject.buildDir
}